* {
	padding: 0;
	margin: 0;
	font-family: 'Pangolin', sans-serif;
}
body {
	background-color: yellow;
}
a {
	color: inherit;
	text-decoration: none;
}
#bg-login {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.box-login {
	width: 300px;
	min-height: 200px;
	border: 1px solid #ccc;
	background-color: #fff;
	padding: 15px;
	box-sizing: border-box;
}
.box-login h2 {
	text-align: center;
	margin-bottom: 15px;
}
.input-control {
	width: 268px;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}
.btn {
	padding: 8px 15px;
	background-color: #4fcaed;
	color: #fff;
	border: none;
	cursor: pointer;
}
header {
	background-color: #fff6f6;
	color: #000000; 
}

header h1 {
	float: left;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 20px 0 20px 15px;
	display: inline-block;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container:after {
	content: "";
	display: block;
	clear: both;
}
.section {
	padding: 25px 0;
}
.box {

	border: 1px sloid #ccc;
	padding: 15px;
	box-sizing: border-box;
	margin: 10px 0 25px 0;
}
.box: after {
	content: "";
	display: block;
	clear: both;
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.table tr {
	height: 30px;
}
.table tr td {
	padding: 5px 10px;
}
.search {
	padding: 15px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	text-align: center;
}
.search input[type=text] {
	width: 60%;
	padding: 10px;
}
.search input[type=submit] {
	padding: 12px 15px;
	background-color: green;
	color: #fff;
	border:none;
	cursor: pointer;
}
.col-5 {
	width: 20%;
	height: 100px;
	float: left;
	padding: 10px
	box-sizing: border-box;
	text-align:center;
}
.col-4 {
	width: 25%;
	height: 320px;
	border: 1px solid;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}
.col-4 img {
	width: 100%;
	margin-bottom: 4px;
}